@import "../../../../../styles.scss";

.hero {
  background-color: $bg-color;
  padding-top: 8rem;
  padding-bottom: 4rem;

  &__main {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include respond(md) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  &__features {
    .container,
    .container-fluid {
      div {
        width: 20%;

        img {
          width: 100%;

          &:hover {
            transform: scale(1.1);
            transition: 0.5s ease-in-out;

            @include respond(md) {
              transform: scale(1);
            }
          }
        }
      }
    }
  }
}

.why-us {
  background-image: url(../../../../../assets/images/shared/divider-shade.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 12.5rem 0;

  @include respond(sm) {
    padding-bottom: 3rem;
  }

  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 16rem;

    @include respond(md) {
      row-gap: 6rem;
    }

    @include respond(sm) {
      padding-bottom: 6rem;
      grid-template-columns: 1fr;
      gap: 0;
    }

    &--text-box {
      @include respond(sm) {
        text-align: center;
        margin-bottom: 8rem;
      }

      @include respond(xs) {
        // text-align: right;
        margin-bottom: 6rem;
      }

      h2 {
        margin-bottom: 1rem;
      }
    }

    &--image-box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      &::before {
        content: "";
        width: 60%;
        background-color: $secondary-color-lighter-first;
        padding-bottom: 60%;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;

        @include respond(md) {
          width: 80%;
          padding-bottom: 80%;
        }

        @include respond(sm) {
          width: 60%;
          padding-bottom: 60%;
        }
      }

      &::after {
        content: "";
        width: 50%;
        background-color: $secondary-color-lighter-second;
        padding-bottom: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        @include respond(md) {
          width: 70%;
          padding-bottom: 70%;
        }

        @include respond(sm) {
          width: 50%;
          padding-bottom: 50%;
        }
      }

      img {
        width: 35%;

        @include respond(md) {
          width: 50%;
        }

        @include respond(sm) {
          width: 35%;
        }
      }

      &:nth-child(2) {
        @include respond(sm) {
          grid-row: 1;
        }
      }

      &:nth-child(6) {
        @include respond(sm) {
          grid-row: 5;
        }
      }

      @include respond(sm) {
        margin-bottom: 5rem;
      }
    }
  }
}

.what-is {
  background-color: $bg-color;
  background-image: url(../../../../../assets/images/shared/divider-white.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 9rem 0;

  &__container {
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 24px rgba(34, 41, 57, 0.24);
    padding: 5rem 0;

    h2 {
      text-align: center;
    }

    .what-is__grid {
      display: grid;
      grid-template-columns: 1fr 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr;
      justify-items: center;
      align-items: center;
      gap: 16px;

      @include respond(sm) {
        grid-template-columns: 1fr;
      }

      &--item {
        @include respond(sm) {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        h5 {
          text-align: center;
        }

        img {
          max-width: 100%;

          @include respond(sm) {
            max-width: 40%;
          }
        }
      }

      .step-arrow {
        transform: rotate(180deg);

        @include respond(sm) {
          transform: rotate(90deg);
        }
      }
    }
  }
}

.start-with-us {
  background-image: url(../../../../../assets/images/shared/divider-shade.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 9rem 0;

  @include respond(xs) {
    h4 {
      font-size: 16px;
    }

    .btn-outline {
      font-size: 14px;
    }
  }

  &__slider {
    width: 100%;
    height: 400px;
    overflow: hidden;

    @include respond(xxl) {
      height: 450px;
    }

    @include respond(md) {
      height: 900px;
    }

    @include respond(xs) {
      height: 1800px;
    }

    &--content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      padding: 0 2px;
      margin-top: 48px;
      transition: 0.5s;

      @include respond(md) {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 48px;
      }

      @include respond(xs) {
        grid-template-columns: 1fr;
      }

      & > div {
        height: 350px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 20px;
        text-align: center;
        padding: 64px 24px 32px;
        border-top: 10px solid $secondary-color;
        position: relative;
        transition: 0.5s;

        @include respond(xxl) {
          height: 400px;
        }

        @include respond(sm) {
          height: 400px;
          padding-top: 80px;
        }

        @include respond(xs) {
          padding-top: 96px;
        }

        &:nth-of-type(1)::before {
          content: "١";
        }

        &:nth-of-type(2)::before {
          content: "٢";
        }

        &:nth-of-type(3)::before {
          content: "٣";
        }

        &:nth-of-type(4)::before {
          content: "٤";
        }

        &::before {
          width: 60px;
          height: 60px;
          color: white;
          background-color: $secondary-color;
          font-size: 30px;
          font-weight: bold;
          line-height: 60px;
          border-radius: 50%;
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translateX(-50%);
          transition: 0.5s;
        }

        &:hover {
          border-top: 10px solid $middle-color;
        }

        &:hover::before {
          background-color: $middle-color;
        }

        .image-box {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;

          &::before {
            content: "";
            width: 70%;
            background-color: $secondary-color-lighter-first;
            padding-bottom: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
          }

          &::after {
            content: "";
            width: 60%;
            background-color: $secondary-color-lighter-second;
            padding-bottom: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
          }

          img {
            width: 50%;
            z-index: 3;

            @include respond(sm) {
              width: 35%;
            }
          }
        }
      }

      .btn {
        padding: 12px;
      }
    }
  }

  .marketer {
    position: relative;
  }

  .merchant {
    position: relative;
    top: -400px;
    left: -110%;

    @include respond(xxl) {
      top: -450px;
    }

    @include respond(md) {
      top: -800px;
      left: -220%;
    }

    @include respond(xs) {
      top: -1800px;
      left: -330%;
    }
  }
}

.cta {
  color: white;
  background-image: url(../../../../../assets/images/shared/divider-white.svg),
    url(../../../../../assets/images/shared/bg-dots.png),
    linear-gradient(164deg, $secondary-color, $middle-color);
  background-position: 0 0, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: 100%, 75%;
  padding: 9rem 0;

  @include respond(xxl) {
    padding: 12.5rem 0 9.375rem;
  }

  @include respond(xl) {
    padding: 9.375rem 0 9rem;
  }

  @include respond(xs) {
    background-size: 100%, 100%, 100%;
  }

  .btn {
    padding: 24px 40px;

    @include respond(sm) {
      width: auto;
    }
  }
}
